<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <meta name="theme-color" content="#26a69a">
</head>
<body>
  <div class="container" style="min-height:100vh">
    <div class="row">
      <div class="col s12">
        <h1>Abonnement</h1>
        <a class="waves-effect waves-light btn" id="subscribe" onclick="subscribe()">Subscribe</a>
        <a class="waves-effect waves-light btn" id="unsubscribe" onclick="unsubscribe()">Unsubscribe</a>
      </div>
      <div class="col s12">
        <h1>Frage</h1>
        <div class="input-field">
          <input type="text" id="question" />
          <label for="question">Stelle eine Frage</label>
        </div>
        <a class="waves-effect waves-light btn" onclick="ask()">Frage stellen</a>
      </div>
      <div class="col s12">
        <h1>Auswertung</h1>
        <table id="auswertung"></table>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <a href="https://bitbucket.org/mywebstage/web-push/">https://bitbucket.org/mywebstage/web-push/</a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="client.js"></script>
</body>
</html>
